{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ANSIescape",
		"Compressor",
		"Emacs Pro Essentials",
		"Mercurial",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"PackageResourceViewer",
		"Rainglow",
		"SFTP",
		"Show Character Code",
	],
}
